url = jdbc:postgresql://127.0.0.1:5432/university
user = postgres
pass = t133ne78
driver = org.postgresql.Driver
schema=classpath:schema.sql
data=classpath:data.sql
durationOfLecture=60
itemsPerPage=5